---
- hosts: dev

  pre_tasks:
    - name: Include vars
      include_vars:
        default_vars.yml

  tasks:

  - name: "Display pwd"
    shell: "pwd"
    register: "output"

  - debug: var=output.stdout_lines

  - debug: msg={{ ProjectRoot }}
    name: "Show project root"